server {
    listen 8080;

    location / {
        add_header x-content-type-options "nosniff";
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/index.html /index.html =404;
    }

    location /health {
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}