server {
    listen 8080;

    # Handle health check
    location /health {
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Handle all other requests
    location / {
        add_header x-content-type-options "nosniff";
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}